<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_encuesta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ygb.turismotepic.EncuestaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/titulo"
        android:background="#F29100"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/enc"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#FFF"
            android:text="@string/title_encuesta"
            />


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titulo"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titulo">


        <RelativeLayout
            android:id="@+id/p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tp1preg1"
            android:gravity="center"
            android:text="@string/tpreg1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/pregp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:id="@+id/preg1"
            android:layout_below="@id/tp1preg1"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:layout_below="@id/preg1"
                >
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingb1"
                    android:stepSize="0.5"
                    android:progressTint="#F82"
                    android:secondaryProgressTintMode="@color/transparent"
                    android:progressBackgroundTint="@color/transparent"
                    android:indeterminateTint="@color/transparent"
                    android:secondaryProgressTint="@color/transparent"
                    android:backgroundTint="@color/transparent"
                    android:secondaryProgress="@color/transparent" />


            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/p2"
            android:layout_width="wrap_content"
            android:layout_below="@id/p1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tp2preg2"
                android:gravity="center"
                android:text="@string/tpreg2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/pregp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:id="@+id/preg2"
                android:layout_below="@id/tp2preg2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:layout_below="@id/preg2"
                >
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingb2"
                    android:stepSize="0.5"
                    style="@style/StarRatingBar"
                    />


            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/p3"
            android:layout_below="@id/p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tp2preg3"
                android:gravity="center"
                android:text="@string/tpreg3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/pregp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:id="@+id/preg3"
                android:layout_below="@id/tp2preg3"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:layout_below="@id/preg3"
                >
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingb3"
                    android:stepSize="0.5"
                    style="@style/StarRatingBar"
                    />


            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/p4"
            android:layout_below="@id/p3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tp3preg3"
                android:gravity="center"
                android:text="@string/tpreg4"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/pregp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:id="@+id/preg4"
                android:layout_below="@id/tp3preg3"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:layout_below="@id/preg4"
                >
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingb4"
                    android:stepSize="0.5"
                    style="@style/StarRatingBar"
                    />

            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/p5"
            android:layout_below="@id/p4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tp5preg5"
                android:gravity="center"
                android:text="@string/tpreg5"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/pregp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:id="@+id/preg5"
                android:layout_below="@id/tp5preg5"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:layout_below="@id/preg5"
                >
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingb5"
                    android:stepSize="0.5"
                    style="@style/StarRatingBar"
                    />


            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|center_horizontal"
            android:layout_below="@id/p5">
            <ImageButton
                android:layout_width="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="50dp"
                android:background="@drawable/enviar"
                />

        </LinearLayout>

    </RelativeLayout>
    </ScrollView>

</RelativeLayout>
