<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ygb.turismotepic.Registro">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="@string/title_registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitleRegistro"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@android:color/background_dark"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_below="@+id/tvTitleRegistro"
            android:layout_alignParentStart="true"
            android:layout_marginTop="31dp"
            android:id="@+id/editText"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_below="@+id/tvTitlePass"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="@string/title_sexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:id="@+id/tvTitleSexo"
            android:layout_below="@+id/editText2"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_below="@+id/tvTitleSexo"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="@string/title_edad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitleCumpleaños"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/spinner"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleCumpleaños"
            android:layout_alignParentStart="true">

            <EditText
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/editText3" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="42dp"
                app:srcCompat="@android:drawable/ic_menu_today"
                android:id="@+id/imageButton" />

        </LinearLayout>

        <TextView
            android:text="@string/title_origen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="207dp"
            android:id="@+id/tvTitleOrigen" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_alignTop="@+id/tvTitleOrigen"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp" />

        <TextView
            android:text="@string/title_otro_origen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="148dp"
            android:id="@+id/tvTitleOtroOrigen" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner3"
            android:layout_marginTop="17dp"
            android:layout_alignTop="@+id/tvTitleOtroOrigen"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="@string/title_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:id="@+id/tvTitlePass"
            android:layout_below="@+id/editText"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="@string/title_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:id="@+id/tvTitleUsuario"
            android:layout_below="@+id/tvTitleRegistro"
            android:layout_alignParentStart="true" />

        <Button
            android:text="@string/btn_guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:id="@+id/btnGuardarReg"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="@string/btn_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancelarReg"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/tvTitleCumpleaños" />

    </RelativeLayout>

</RelativeLayout>
